# demo-stand

./: .gitignore  Dockerfile.configurer  Dockerfile.initdb  docker-compose.tmpl  docker-compose.yaml  mk-crc.sh  mk-minikube.sh  mk.sh  mklib.sh  readme.md
actions/src/main/java/com/batal/actions/config/: ScheduleConfig.java
actions/src/main/java/com/batal/actions/model/actions/: StandardAction.java
actions/src/main/java/com/batal/actions/model/config/: ActionConfig.java  ActionsConfig.java
actions/src/main/java/com/batal/actions/model/fetchers/: RestFetcher.java
actions/src/main/java/com/batal/actions/model/fixers/: DbFixer.java  LogFixer.java
actions/src/main/java/com/batal/actions/model/interfaces/: Fetcher.java  Fixer.java  GeneralAction.java  QueueSetter.java
actions/src/main/java/com/batal/actions/model/loaders/: ConfigLoader.java
actions/src/main/java/com/batal/actions/model/savers/: DbSaver.java
actions/src/main/java/com/batal/actions/services/: ActionService.java  DbService.java
actions/src/test/java/com/batal/actions/: ActionsApplicationTests.java
actions/src/test/java/com/batal/actions/model/: GeneralRetrieveActionTest.java
actions/src/test/resources/: application.properties
balancer/: pom.xml
balancer/src/main/java/com/batal/balancer/model/: Group.java  Instance.java  Notify.java
balancer/src/test/java/com/batal/balancer/: RestTest.java
config/: index.html  prometheus.yml
configurer/: pom.xml
configurer/src/main/java/com/batal/configurer/: ConfigurerApplication.java
configurer/src/main/java/com/batal/configurer/dtos/v1/: ActionConfig.java  DbConfig.java  MqDbConfig.java  RestConfig.java  RetrieveRestConfig.java  StdConfig.java
configurer/src/main/java/com/batal/configurer/rest/: V1Controller.java
configurer/src/main/resources/: application.properties
configurer/src/test/java/com/batal/configurer/: ConfigurerApplicationTests.java  RestTest.java
configurer/src/test/resources/: application.properties
crc/: cluster-monitoring-config.yaml  user-workload-monitoring-config.yaml
helm/actions-chart/: Chart.yaml  values.yaml
helm/actions-chart/templates/: deployment.yaml  service.yaml
helm/balancer-chart/: Chart.yaml  values.yaml
helm/balancer-chart/templates/: deployment.yaml  service.yaml
helm/configurer-chart/: Chart.yaml  values.yaml
helm/configurer-chart/templates/: deployment.yaml  service.yaml
helm/initdb-chart/: Chart.yaml  values.yaml
helm/initdb-chart/templates/: job.yaml
helm/stand-chart/: Chart.yaml  values.yaml
helm/stand-chart/templates/: actions-service-monitor.yaml  balancer-service-monitor.yaml  configurer-service-monitor.yaml  mq-secret.yaml
helm/stand-minikube-chart/: Chart.yaml
helm/stand-openshift-chart/: Chart.yaml
minikube/: stand-namespace.yaml
