spring.main.banner-mode=off
spring.application.name=balancer
#
management.metrics.export.prometheus.enabled=true
management.endpoints.web.exposure.include=prometheus,health,info,metric
management.metrics.enable.jvm=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.distribution.sla.http.server.requests=1ms,5ms

#
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

#
opentracing.jaeger.enabled=true
opentracing.jaeger.log-spans=false
opentracing.jaeger.udp-sender.host=jaeger

